/* Resetare stiluri implicite */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 2rem;
    color: #4A90E2;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('background-haine.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Produse Recomandate */
.produse {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.produse h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.produse-lista {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.produs {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.produs img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.produs h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.produs p {
    font-size: 1rem;
    color: #777;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
